#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../driver/CC2520.h
stdio.h
-
stdlib.h
-
errno.h
-
sys/time.h
-
time.h
-
unistd.h
-
CC2520_HW.h
../driver/CC2520_HW.h

../driver/CC2520_HW.h
stdio.h
-
errno.h
-
wiringPi.h
-
wiringPiSPI.h
-
unistd.h
-

/tmp/tmp.XKlURGbl6R/auto_cca_collect.cc
iostream
-
fstream
-
thread
-
csignal
-
threadsafe_queue.hh
/tmp/tmp.XKlURGbl6R/threadsafe_queue.hh
CC2520.h
/tmp/tmp.XKlURGbl6R/CC2520.h

/tmp/tmp.XKlURGbl6R/threadsafe_queue.hh
queue
-
mutex
-
condition_variable
-

