#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../WISE/WISE.h
CC2520_Helper.h
-
../cca_utils/cca_utils.h
-

../cca_utils/cca_utils.h
pthread.h
-
unistd.h
-
ctime
-
iostream
-
vector
-

../driver/CC2520.h
stdio.h
-
stdlib.h
-
errno.h
-
sys/time.h
-
time.h
-
unistd.h
-
CC2520_HW.h
../driver/CC2520_HW.h

../driver/CC2520_HW.h
stdio.h
-
errno.h
-
wiringPi.h
-
wiringPiSPI.h
-
unistd.h
-

../driver/CC2520_Helper.h
CC2520.h
../driver/CC2520.h

/home/pi/Coexist-Zigbee-WiFi/WISE/Utils.c

/home/pi/Coexist-Zigbee-WiFi/WISE/WISE_Recv.c
WISE.h
-
string.h
-

/home/pi/Coexist-Zigbee-WiFi/WISE/WISE_Send.c
WISE.h
-
string.h
-
time.h
-

