#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../driver/CC2520.h
stdio.h
-
stdlib.h
-
errno.h
-
sys/time.h
-
time.h
-
unistd.h
-
CC2520_HW.h
../driver/CC2520_HW.h

../driver/CC2520_HW.h
stdio.h
-
errno.h
-
wiringPi.h
-
wiringPiSPI.h
-
unistd.h
-

/tmp/tmp.XKlURGbl6R/cca_utils/cca_utils.cc
cca_utils.h
/tmp/tmp.XKlURGbl6R/cca_utils/cca_utils.h
CC2520.h
/tmp/tmp.XKlURGbl6R/cca_utils/CC2520.h

/tmp/tmp.XKlURGbl6R/cca_utils/cca_utils.h
pthread.h
-
unistd.h
-
time.h
-
iostream
-
vector
-

/tmp/tmp.XKlURGbl6R/driver/CC2520.cc
CC2520_HW.h
/tmp/tmp.XKlURGbl6R/driver/CC2520_HW.h
CC2520.h
/tmp/tmp.XKlURGbl6R/driver/CC2520.h
stdio.h
-

/tmp/tmp.XKlURGbl6R/driver/CC2520.h
stdio.h
-
stdlib.h
-
errno.h
-
sys/time.h
-
time.h
-
unistd.h
-
CC2520_HW.h
/tmp/tmp.XKlURGbl6R/driver/CC2520_HW.h

/tmp/tmp.XKlURGbl6R/driver/CC2520_HW.cc
CC2520_HW.h
/tmp/tmp.XKlURGbl6R/driver/CC2520_HW.h

/tmp/tmp.XKlURGbl6R/driver/CC2520_HW.h
stdio.h
-
errno.h
-
wiringPi.h
-
wiringPiSPI.h
-
unistd.h
-

/tmp/tmp.XKlURGbl6R/testCCAWhiteSpaceAge.cc
stdio.h
-
pthread.h
-
cca_utils/cca_utils.h
/tmp/tmp.XKlURGbl6R/cca_utils/cca_utils.h

