#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.XKlURGbl6R/driver/CC2520.cc
CC2520_HW.h
/tmp/tmp.XKlURGbl6R/driver/CC2520_HW.h
CC2520.h
/tmp/tmp.XKlURGbl6R/driver/CC2520.h
stdio.h
-

/tmp/tmp.XKlURGbl6R/driver/CC2520.h
stdio.h
-
stdlib.h
-
errno.h
-
sys/time.h
-
time.h
-
unistd.h
-
CC2520_HW.h
/tmp/tmp.XKlURGbl6R/driver/CC2520_HW.h

/tmp/tmp.XKlURGbl6R/driver/CC2520_HW.cc
CC2520_HW.h
/tmp/tmp.XKlURGbl6R/driver/CC2520_HW.h

/tmp/tmp.XKlURGbl6R/driver/CC2520_HW.h
stdio.h
-
errno.h
-
wiringPi.h
-
wiringPiSPI.h
-
unistd.h
-

