#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../driver/CC2520.h
stdio.h
-
stdlib.h
-
errno.h
-
sys/time.h
-
time.h
-
unistd.h
-
CC2520_HW.h
../driver/CC2520_HW.h

../driver/CC2520_HW.h
stdio.h
-
errno.h
-
wiringPi.h
-
wiringPiSPI.h
-
unistd.h
-

/home/pi/Coexist-Zigbee-WiFi/integrate_demo.cc
mysql_connection.h
-
chrono
-
string
-
cppconn/driver.h
-
cppconn/resultset.h
-
cppconn/statement.h
-
cppconn/prepared_statement.h
-
CC2520.h
/home/pi/Coexist-Zigbee-WiFi/CC2520.h
iostream
-
unistd.h
-
sys/time.h
-

