#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../driver/CC2520.h
stdio.h
-
stdlib.h
-
errno.h
-
sys/time.h
-
time.h
-
unistd.h
-
CC2520_HW.h
../driver/CC2520_HW.h

../driver/CC2520_HW.h
stdio.h
-
errno.h
-
wiringPi.h
-
wiringPiSPI.h
-
unistd.h
-

/home/pi/Coexist-Zigbee-WiFi/auto_cca_collect.cc
iostream
-
fstream
-
thread
-
csignal
-
threadsafe_queue.hh
/home/pi/Coexist-Zigbee-WiFi/threadsafe_queue.hh
CC2520.h
/home/pi/Coexist-Zigbee-WiFi/CC2520.h

/home/pi/Coexist-Zigbee-WiFi/threadsafe_queue.hh
queue
-
mutex
-
condition_variable
-

